+---------------+
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|....HELLO......|
|....E..........|
|....YES........|
|...............|
|...............|
|...............|
|...............|
|...............|
+---------------+

+---------------+
|###############|
|###############|
|###############|
|###############|
|###############|
|###############|
|###############|
|####     ######|
|#### ##########|
|####   ########|
|###############|
|###############|
|###############|
|###############|
|###############|
+---------------+
3, 7 Across OLELH
4, 7 Down HYE
4, 9 Across SYE
